<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: grey;
        color:white;
        text-align: center;
        padding-top: 100px;
    }
    
    h1 {
        display: none;
    }

    @media only screen and (max-width: 500px) {
        body {
            background: red;
        }
    
    #smartphone h1 {
        display: block;
    }

    }

    @media(min-width: 501px) and (max-width: 768px) {
        body {
            background: aqua;
        }
    
    #tablet h1 {
        display: block;
    }

    }

    @media(min-width: 769px) and (max-width: 1200px) {
        body {
            background: coral;
        }
    
    #normal h1 {
        display: block;
    }

    }

    @media(min-width: 1201px) {
        body {
            background: lightcoral;
        }
    
    #widescreen h1 {
        display: block;
    }

    }

    



  

        

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Welcome to the best hotel around the city">
    <meta name="keywords" content="hotel, ocean hotel, mediterranean hotel">
    <link rel="stylesheet" href="css/styles.css">
</head>
<title>Media Queries</title>
<body>
    <div id="widescreen"><h1>widescreen</h1></div><!DOCTYPE html><!DOCTYPE html>
    <div id="normal"><h1>Normal</h1></div><!DOCTYPE html><!DOCTYPE html>
    <div id="tablet"><h1>Tablet</h1></div><!DOCTYPE html><!DOCTYPE html>
    <div id="smarphone"><h1>Smarphone</h1></div><!DOCTYPE html><!DOCTYPE html>
    <div id="lanscape"><h1>Landscape</h1></div><!DOCTYPE html><!DOCTYPE html>
  
</body>
</html>
